{
  "name": "@ngx-security/core",
  "version": "18.0.1-snapshot.0",
  "license": "MIT",
  "author": "User <developer@xbranch.io>",
  "description": "Angular Core Roles Module",
  "keywords": [
    "angular",
    "security",
    "core"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xbranch/ngx-security.git"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^18.0.0-rc.0 || ^18.0.0",
    "@angular/core": "^18.0.0-rc.0 || ^18.0.0"
  }
}
