{
  "name": "@ngx-security/permissions",
  "version": "9.0.0",
  "license": "MIT",
  "author": "User <developer@xbranch.io>",
  "description": "Angular Security Permissions Module",
  "keywords": [
    "angular",
    "security",
    "permissions",
    "user",
    "ngIf"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xbranch/ngx-security.git"
  },
  "dependencies": {
    "shiro-trie": "^0.4.8"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0-rc.0 || ^9.0.0",
    "@angular/core": "^9.0.0-rc.0 || ^9.0.0"
  }
}
